<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

    <style>
        #grid .column, #grid .columns {
            background: none repeat scroll 0 0 #DDDDDD;
            border-radius: 2px 2px 2px 2px;
            color: #555555;
            font-size: 12px;
            font-weight: bold;
            height: 25px;
            line-height: 25px;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Skeletrap</h1>
			<h5>Version 1.0</h5>
			<hr />
		</div>
		<div class="four columns">
			<h3>Skeletrap</h3>
			<p>Skeletrap is based on <a href="http://www.getskeleton.com/">Skeleton</a> with <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Twitter Bootstrap buttons</a> and an extra media query for widths over 1280px.</p>
            <p>The fonts used are <a href="http://www.fontsquirrel.com/fonts/PT-Sans">PT Sans</a> for the text and <a href="http://www.fontsquirrel.com/fonts/DejaVu-Sans">Deja Vu Sans</a> for the titles.</p>
            <p>The colors come from the <a href="https://developer.android.com/design/style/color.html">Android Design Guide</a>.</p>
		</div>
		
		<div class="twelve columns">
			<h3>Buttons</h3>
			<ul>
				<li>
					<button class="btn btn-large" type="button">Default</button>
					<button class="btn" type="button">Default</button>
					<button class="btn btn-small" type="button">Default</button>
					<button class="btn btn-mini" type="button">Default</button>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                    <button class="btn disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-primary btn-large" type="button">Primary</button>
					<button class="btn btn-primary" type="button">Primary</button>
					<button class="btn btn-primary btn-small" type="button">Primary</button>
					<button class="btn btn-primary btn-mini" type="button">Primary</button>
                    <a class="btn btn-primary " href="">Link</a>
                    <button class="btn btn-primary" type="submit">Button</button>
                    <input class="btn btn-primary" type="button" value="Input">
                    <input class="btn btn-primary" type="submit" value="Submit">
                    <button class="btn btn-primary disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-info btn-large" type="button">Info</button>
					<button class="btn btn-info" type="button">Info</button>
					<button class="btn btn-info btn-small" type="button">Info</button>
					<button class="btn btn-info btn-mini" type="button">Info</button>
                    <a class="btn btn-info " href="">Link</a>
                    <button class="btn btn-info" type="submit">Button</button>
                    <input class="btn btn-info" type="button" value="Input">
                    <input class="btn btn-info" type="submit" value="Submit">
                    <button class="btn btn-info disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-success btn-large" type="button">Success</button>
					<button class="btn btn-success" type="button">Success</button>
					<button class="btn btn-success btn-small" type="button">Success</button>
					<button class="btn btn-success btn-mini" type="button">Success</button>
                    <a class="btn btn-success " href="">Link</a>
                    <button class="btn btn-success" type="submit">Button</button>
                    <input class="btn btn-success" type="button" value="Input">
                    <input class="btn btn-success" type="submit" value="Submit">
                    <button class="btn btn-success disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-warning btn-large" type="button">Warning</button>
					<button class="btn btn-warning" type="button">Warning</button>
					<button class="btn btn-warning btn-small" type="button">Warning</button>
					<button class="btn btn-warning btn-mini" type="button">Warning</button>
                    <a class="btn btn-warning " href="">Link</a>
                    <button class="btn btn-warning" type="submit">Button</button>
                    <input class="btn btn-warning" type="button" value="Input">
                    <input class="btn btn-warning" type="submit" value="Submit">
                    <button class="btn btn-warning disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-danger btn-large" type="button">Danger</button>
					<button class="btn btn-danger" type="button">Danger</button>
					<button class="btn btn-danger btn-small" type="button">Danger</button>
					<button class="btn btn-danger btn-mini" type="button">Danger</button>
                    <a class="btn btn-danger " href="">Link</a>
                    <button class="btn btn-danger" type="submit">Button</button>
                    <input class="btn btn-danger" type="button" value="Input">
                    <input class="btn btn-danger" type="submit" value="Submit">
                    <button class="btn btn-danger disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-inverse btn-large" type="button">Inverse</button>
					<button class="btn btn-inverse" type="button">Inverse</button>
					<button class="btn btn-inverse btn-small" type="button">Inverse</button>
					<button class="btn btn-inverse btn-mini" type="button">Inverse</button>
                    <a class="btn btn-inverse " href="">Link</a>
                    <button class="btn btn-inverse" type="submit">Button</button>
                    <input class="btn btn-inverse" type="button" value="Input">
                    <input class="btn btn-inverse" type="submit" value="Submit">
                    <button class="btn btn-inverse disabled" type="button">Disabled</button>
                </li>
				<li>
					<button class="btn btn-link btn-large" type="button">Link</button>
					<button class="btn btn-link" type="button">Link</button>
					<button class="btn btn-link btn-small" type="button">Link</button>
					<button class="btn btn-link btn-mini" type="button">Link</button>
                    <a class="btn btn-link " href="">Link</a>
                    <button class="btn btn-link" type="submit">Button</button>
                    <input class="btn btn-link" type="button" value="Input">
                    <input class="btn btn-link" type="submit" value="Submit">
                    <button class="btn btn-link disabled" type="button">Disabled</button>
                </li>
			</ul>

            <hr/>

            <h3>Icons</h3>
            <ul>
                <li>
                    <button class="btn" type="button"><i class="icon-pencil"></i> Edit</button>
                    <button class="btn btn-danger" type="button"><i class="icon-trash icon-white"></i> Delete</button>
                    <button class="btn btn-primary" type="button"><i class="icon-home icon-white"></i> Home</button>
                    <button class="btn btn-info" type="button"><i class="icon-book icon-white"></i> Library</button>
                </li>
            </ul>

			<hr/>
			
			<h3>Alerts</h3>
			
			<div class="alert">
                alert alert alert alert alert alert alert alert alert alert alert alert
                <br/>alert alert alert alert alert alert alert alert alert alert alert
			</div>


			<div class="alert alert-error">
                error error error error error error error error error error error error
                 <br/>error error error error error error error error error
			</div>


			<div class="alert alert-success">
                success success success success success success success success success
                 <br/>success success success success success success success
			</div>


			<div class="alert alert-info">
                info info info info info info info info info info info info info info
                 <br/>info info info info info info info info info info info
			</div>
			
			<hr/>

			<h3>Labels</h3>
			
			<span class="label label-info">Heads up!</span>
			
			<hr/>

            <h3>Typography</h3>

            <div class="row">
                <div class="seven columns alpha headings">
                    <h1>Heading &lt;h1&gt;</h1>
                    <h2>Heading &lt;h2&gt;</h2>
                    <h3>Heading &lt;h3&gt;</h3>
                    <h4>Heading &lt;h4&gt;</h4>
                    <h5>Heading &lt;h5&gt;</h5>
                    <h6>Heading &lt;h6&gt;</h6>
                </div>
                <div class="five columns omega">
                    <blockquote>
                        <p>This is a blockquote style example. It stands out, but is awesome</p>
                        <cite>Dave Gamache, Skeleton Creator</cite>
                    </blockquote>
                </div>
            </div>

            <hr/>

            <h3>Forms</h3>

            <div class="four columns alpha">
                <form>
                    <label for="regularInput">Regular Input</label>
                    <input type="text" id="regularInput" />
                    <label for="regularTextarea">Regular Textarea</label>
                    <textarea id="regularTextarea"></textarea>
                    <label for="selectList">Select List</label>
                    <select id="selectList">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                    </select>
                    <fieldset>
                        <legend>Checkboxes</legend>
                        <label for="regularCheckbox">
                            <input type="checkbox" id="regularCheckbox" value="checkbox 1" />
                            <span>Regular Checkbox</span>
                        </label>
                        <label for="secondRegularCheckbox">
                            <input type="checkbox" id="secondRegularCheckbox" value="checkbox 2" />
                            <span>Regular Checkbox</span>
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Radio Buttons</legend>
                        <label for="regularRadio">
                            <input type="radio" name="radios" id="regularRadio" value="radio 1" />
                            <span>Regular Radio</span>
                        </label>
                        <label for="secondRegularRadio">
                            <input type="radio" name="radios" id="secondRegularRadio" value="radio 2" />
                            <span>Regular Radio</span>
                        </label>
                    </fieldset>
                    <button class="btn" type="submit">Submit Form</button>
                </form>
            </div>
            <br class="clear" />

            <hr/>

            <h3>The Grid</h3>
            <div id="grid">
                <div class="one column alpha">One</div>
                <div class="eleven columns omega">Eleven</div>
                <div class="two columns alpha">Two</div>
                <div class="ten columns omega">Ten</div>
                <div class="three columns alpha">Three</div>
                <div class="nine columns omega">Nine</div>
                <div class="four columns alpha">Four</div>
                <div class="eight columns omega">Eight</div>
                <div class="five columns alpha">Five</div>
                <div class="seven columns omega">Seven</div>
                <div class="six columns alpha">Six</div>
                <div class="six columns omega">Six</div>
                <div class="seven columns alpha">Seven</div>
                <div class="five columns omega">Five</div>
                <div class="eight columns alpha">Eight</div>
                <div class="four  columns omega">Four</div>
                <div class="nine columns alpha">Nine</div>
                <div class="three columns omega">Three</div>
                <div class="ten columns alpha">Ten</div>
                <div class="two columns omega">Two</div>
                <div class="eleven columns alpha">Eleven</div>
                <div class="one column omega">One</div>
            </div>
			
		</div>


	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>